spring.datasource.url=jdbc:postgresql://localhost:5432/census
spring.datasource.username=postgres
spring.datasource.password=AppleSQL325!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/